version: 1.0.{build}
pull_requests:
  do_not_increment_build_number: true
skip_tags: true
configuration: release
platform: Any CPU
build:
  verbosity: minimal
artifacts:
- path: '**\target\*.jar'
deploy: off